MONGODB_URI=mongodb+srv://trishaghosh1620:Tg712124@mongocluster-01.ez5fmll.mongodb.net/lsp

JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES=30

RAZORPAY_KEY_ID=rzp_test_2Kkma369k81xJ9
RAZORPAY_SECRET=xF34qXyEnfnpKK4UZKavvFxx
#RAZORPAY_ACCOUNT_NUMBER=Of5QyiDoss4jas
